{
  "name": "discord-tools",
  "version": "1.0.0",
  "description": "Vous permet de récupérer votre token via un email et mot de passe (marche pour les token a2f\\no a2f)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kasav",
  "license": "ISC",
  "dependencies": {
    "build": "^0.1.4",
    "gradient-string": "^1.2.0",
    "readline-sync": "^1.4.10",
    "request": "^2.88.2",
    "requests": "^0.3.0",
    "rs": "0.0.1",
    "snekfetch": "^4.0.4"
  }
}
